<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://code.angularjs.org/1.2.13/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
	<script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script>
	<script src="app.js"></script>
</head>
<style>
body {font-family: Verdana,sans-serif;margin:0}
.left carousel-control,right carousel-control{
	cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.right carousel-control {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.carousel slide{
	max-width: 1000px;
  position: relative;
  margin: auto;
}
/* On hover, add a black background color with a little bit see-through */
.left carousel-control:hover, .right carousel-control:hover {
  background-color: rgba(0,0,0,0.8);
}
.w3-container{
	     padding-bottom: 10px;
}
.w3-card-12{
	     padding-bottom: 5px;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
		width: 70%;
		margin: auto;
}
</style>
<!-- Starting of Angular Application -->
<body ng-app="iplApp">
	<!--Navigation Bar-->
	    <nav class="navbar navbar-default">
	        <div class="container-fluid">
	            <div class="navbar-header">
	                <a class="navbar-brand">IPL</a>
	            </div>
	            <ul class="nav navbar-nav">
	                <li style="float:right" ><a class="active" ui-sref="team">Home</a></li>
	                <li style="float:right" ><a class="active" ui-sref="teamsinfo({teamlist:team})">Teams</a></li>
	            </ul>
	        </div>
	    </nav>
	<div>
		<!-- Ui view will be added here -->
		<ui-view></ui-view>
	</div>

</body>
<!-- Required Controller and Services -->
<script src="controller/playerCtrl.js"></script>
<script src="controller/teamCtrl.js"></script>
<script src='services/teamService.js'></script>
<script src='controller/imageCtrl.js'></script>
<script src= 'services/imageService.js'></script>

<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAb9HhBoE3c5k9JW5XHzubBYfOP6R6DB4M",
    authDomain: "iplproject-16254.firebaseapp.com",
    databaseURL: "https://iplproject-16254.firebaseio.com",
    storageBucket: "iplproject-16254.appspot.com",
  };
  firebase.initializeApp(config);
</script>
</html>
